[33mcommit e5a256436f135c7d7919f445e99e042acd193b69[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alelacroa <63557788+alelacroa@users.noreply.github.com>
Date:   Sat Apr 18 22:57:06 2020 -0300

    Se suma html

[33mcommit daaa2a0f2b9a6b669a31d627edf5abd7f3455075[m
Author: alelacroa <63557788+alelacroa@users.noreply.github.com>
Date:   Sat Apr 18 22:52:00 2020 -0300

    Agregado integrante

[33mcommit bcd98624ba5db320572728f78429b14205c449ff[m
Author: alvarorc <alvarorc.sistemas@gmail.com>
Date:   Sat Apr 18 22:44:06 2020 -0300

    Add readme

[33mcommit dd5ccde155d80c4bea9da34221416abe673e64f2[m
Author: alvarorc <alvarorc.sistemas@gmail.com>
Date:   Sat Apr 18 22:39:04 2020 -0300

    Initial commit
